APP_PORT=6000
APP_NAME=Ploxora

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_CALLBACK_URL=http://localhost:6000/auth/discord/callback
ADMIN_USERS=example@gmail.com,example2@gmail.com

DATABASE_FILE_NAME=sqlite://users.sqlite
SESSIONS_FILE_NAME=sqlite://sessions.sqlite
NODES_DB=sqlite://nodes.sqlite
SERVERS_DB=sqlite://servers.sqlite
IMAGES_DB=sqlite://images.sqlite