APP_PORT=6000
APP_NAME=Ploxora
DESCRIPTION=Ploxora is a lightweight VPS panel that lets you manage nodes and deploy servers with a simple web interface.

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
DISCORD_CALLBACK_URL=http://localhost:6000/auth/discord/callback
ADMIN_USERS=example@gmail.com,example2@gmail.com
API_KEY=MAKE_SURE_TO_CHANGE_THIS
SESSION_SECRET=supersecret
# not need to edit
NODE_ENV=development
DATABASE_FILE=sqlite://ploxora.sqlite